<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Best of Free</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://pserwylo.gitlab.io/best-of-fdroid/fdroid/repo?fingerprint=9D373355C2805BC19EF84A4E0578DC8AA1D11D16D2325B2FEC0AD52CAF2CBC59" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20Best%20of%20Free&url=https%3A//pserwylo.gitlab.io/best-of-fdroid/fdroid/repo%3Ffingerprint%3D9D373355C2805BC19EF84A4E0578DC8AA1D11D16D2325B2FEC0AD52CAF2CBC59"
	   target="_blank">
		<img src="assets/twitter.png"/>
	</a>
	
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//pserwylo.gitlab.io/best-of-fdroid/fdroid/repo%3Ffingerprint%3D9D373355C2805BC19EF84A4E0578DC8AA1D11D16D2325B2FEC0AD52CAF2CBC59"
	   target="_blank">
		<img src="assets/facebook.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>Best of Free</h3>
				<p>Experimental collection of apps with a subjective list of high quality apps from the main F-Droid repository.</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/com.fsck.k9.23620.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">K-9 Mail</div>
		<div class="rm-app-card-summary">Full-featured email client</div>
		<div class="rm-app-card-description">E-mail client supporting multiple accounts, POP3, IMAP and Push IMAP. Can do encryption if APG and/or OpenKeychain is installed -- depending on the version. Settings...</div>
		
		
		<div class="rm-app-card-updated">
			Version 5.402 (Jan. 5, 2018)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/net.osmand.plus.282.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">OsmAnd~</div>
		<div class="rm-app-card-summary">Global Mobile Map Viewing &amp; Navigation for Offline and Online OSM Maps</div>
		<div class="rm-app-card-description">OsmAnd+ (OSM Automated Navigation Directions) is a map and navigation application with access to the free, worldwide, and high-quality OpenStreetMap (OSM) data. 
Enj...</div>
		
		
		<div class="rm-app-card-updated">
			Version 2.8.2 (Nov. 17, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/net.osmand.srtmPlugin.paid.9.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">OsmAnd Contour lines</div>
		<div class="rm-app-card-summary">Show contour lines in OSMAnd</div>
		<div class="rm-app-card-description">Plugin to display contour lines and hillshades in OsmAnd~.</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.0 (Nov. 17, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.mozilla.fennec_fdroid.570110.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Fennec F-Droid</div>
		<div class="rm-app-card-summary">Browse the web</div>
		<div class="rm-app-card-description">Browser using the Gecko layout engine to render web pages, which implements current and anticipated web standards. This is a developer build based on the latest Fire...</div>
		
		
		<div class="rm-app-card-updated">
			Version 57.0.1 (Dec. 4, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.fdroid.fdroid.1001000.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">F-Droid</div>
		<div class="rm-app-card-summary">The app store that respects freedom and privacy</div>
		<div class="rm-app-card-description">F-Droid is an installable catalogue of FOSS (Free and Open Source
Software) applications for the Android platform. The client makes it
easy to browse, install, and k...</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.1-alpha0 (Dec. 4, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/de.danoeh.antennapod.1060401.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">AntennaPod</div>
		<div class="rm-app-card-summary">Advanced podcast manager and player</div>
		<div class="rm-app-card-description">Podcast manager and player that gives you instant access to millions of free and
paid podcasts, from independent podcasters to large publishing houses such as
the BB...</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.6.4.1 (Oct. 26, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/com.ichi2.anki.20803300.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">AnkiDroid</div>
		<div class="rm-app-card-summary">A flashcard-based study aid</div>
		<div class="rm-app-card-description">Anki is a program which makes remembering things easy. Because it is a lot more efficient than traditional study methods, you can either greatly decrease your time s...</div>
		
		
		<div class="rm-app-card-updated">
			Version 2.8.3 (Nov. 14, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/org.adaway.60.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">AdAway</div>
		<div class="rm-app-card-summary">Block advertisements</div>
		<div class="rm-app-card-description">An ad blocker that uses the hosts file. The hosts file contains a list of mappings between hostnames and IP addresses. When an app requests an ad, that request is di...</div>
		
		
		<div class="rm-app-card-updated">
			Version 3.2 (Nov. 27, 2016)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/com.google.android.stardroid.1480.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Sky Map</div>
		<div class="rm-app-card-summary">Sky Map to explore the skies</div>
		<div class="rm-app-card-description">Point your phone at the sky, and Sky Map will show the stars, planets, constellations, and more to help you identify the celestial objects in view. You can also brow...</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.9.2 (May 20, 2017)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		 style="background-image: url(icons-640/mobi.omegacentauri.SendReduced.1300.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Send Reduced</div>
		<div class="rm-app-card-summary">Reduce image size</div>
		<div class="rm-app-card-description">Take full resolution images with your camera and share them to this app which will reduce the size again before being sent. Share via the gallery or via the messagin...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.13 (April 29, 2016)
		</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
